Схема проекта:

JFBot/
├── bot/
│   ├── data/
│   │   └── vacancies.csv
│   │
│   ├── database/
│   │   ├── methods/
│   │   │   ├── __init__.py
│   │   │   ├── create.py
│   │   │   ├── delete.py
│   │   │   ├── get.py
│   │   │   ├── other.py
│   │   │   ├── update.py
│   │   │   └── vacancies.py
│   │   │
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   │
│   │   ├── __init__.py
│   │   └── db_connector.py
│   │
│   ├── filters/
│   │   ├── __init__.py
│   │   └── main.py
│   │
│   ├── handlers/
│   │   ├── admin/
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   │
│   │   ├── employer/
│   │   │   ├── __init__.py
│   │   │   ├── registration_employer.py
│   │   │   └── main_employer.py
│   │   │
│   │   ├── job_seeker/
│   │   │   ├── __init__.py
│   │   │   ├── registration_job_seeker.py
│   │   │   └── main_job_seeker.py
│   │   │
│   │   ├── __init__.py
│   │   ├── bot_messages.py
│   │   ├── user_commands.py
│   │   └── user_registration.py
│   │
│   ├── keyboards/
│   │   ├── __init__.py
│   │   ├── inline.py
│   │   └── reply.py
│   │
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── format_data.py
│   │   └── states.py
│   │
│   ├── __init__.py
|   ├── .env
│   ├── bot.py
│   ├── cities.py
│   └── config_reader.py
│
├── gitignore
├── LICENSE
├── README.md
├── requirements.txt
└── run.py